<!DOCTYPE html>
<html>
<head>
    <title>Walter Roman</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Resources/build/build.css">
</head>
<body class="body">
    <div class="navigation">
        <div class="horizontal"></div>
        <div class="vertical"></div>
        <a href="">
            <h1 class="name">walter roman</h1>
        </a>
        <a href="mailto:me@walterroman.com">
            <h2 class="email">me@walterroman.com</h2>
        </a>
        <ul class="links">
            <li>
                <a href="http://stackoverflow.com/users/2539700/walter-roman">
                    <h2>stackoverflow</h2>
                </a>
            </li>
            <li>
                <a href="http://instagram.com/ralterwoman">
                    <h2>instagram</h2>
                </a>
            </li>
            <li>
                <a href="https://github.com/whroman">
                    <h2>github</h2>
                </a>
            </li>
        </ul>
        <div class="projects">
            <h2 class="project-header">projects</h2>
            <div></div>
            <ul class="projects-list hide">
                <li>
                    <ul>
                        <li class="header">
                            <a href="http://www.infielddesign.com">
                                infielddesign.com
                            </a>
                        </li>
                        <li class="indent">
                            <a href="https://github.com/substack/node-browserify">
                                + browserify
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://gruntjs.com/">
                                + <h3>grunt.js</h3>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li class="header">
                            <a href="http://whroman.github.io/gaza-graphs/">
                                gaza-graphs
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://d3js.org/">
                                + <h3>d3.js</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="header">
                            <a href="http://whr-tictactoe-node.herokuapp.com/">
                                tic-tac-toe
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://expressjs.com/">
                                + <h3>express.js</h3>
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://mongoosejs.com/">
                                + <h3>mongoose.js</h3>
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://socket.io/">
                                + <h3>socket.io</h3>
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://backbonejs.org/">
                                + <h3>backbone.js</h3>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="projects-list hide">
                <li>
                    <ul>
                        <li class="header">
                            <a href="http://www.successfactors.com/en_us/customers.html">
                                successfactors 
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://jquery.com/">
                                <h3>+ jquery</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="header">
                            <a href="http://www.pacificresearch.org/fileadmin/school-studies/#/illinois">
                                pacificresearch.org
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://angularjs.org/">
                                + <h3>angular.js</h3>
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://foundation.zurb.com/">
                                + <h3>foundation.css</h3>
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li class="header">
                            <a href="http://whroman.github.io/minesweeper-angular/">
                                minesweeper
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://angularjs.org/">
                                + <h3>angular.js</h3>
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://gulpjs.com/">
                                + <h3>gulp.js</h3>
                            </a>
                        </li>
                        <li class="indent">
                            <a href="http://sass-lang.com/">
                                + <h3>sass</h3>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="Resources/build/build.js"></script>

</body>
</html>
 